services:
  fingloss:
    build: .
    ports:
      - "5173:5173"
    volumes:
      # Bind source code for hot reloading
      - .:/app
      # Exclude node_modules to use container's version
      - /app/node_modules
    environment:
      - NODE_ENV=development
      - VITE_ELEVENLABS_API_KEY=${VITE_ELEVENLABS_API_KEY}
    stdin_open: true
    tty: true
    command: npm run start
